<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
            background-color: rgb(43, 150, 226);     
        }
        button{
            height: 100px;
            width: 200px;
            font-size:20px;
            display: block;
            margin: 5px auto;
            border-radius: 5px;
        }
        button:hover{
            color: white;
            background-color: rgba(0, 0, 0, 0.357);
        }
        h1{
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.475);
            text-align: center;
            color: white;
        }
        h2{
            text-align: center;
            font-size: 18px;
            color: white;
        }
    </style>
</head>
<body>
    <h1> Reajuste Salarial</h1>
    <button onclick="reajuste()">Reajustar salário</button>
    <h2>Clique no botão acima para iniciar</h2>
    
    <script>
        function reajuste()
        {
            var nome=window.prompt('Qual é o nome do funcinario')
            var salario=Number(window.prompt(`Qual é o salário de ${nome}?`))
            var porcentagemreajuste=Number(window.prompt(`O salário de ${nome} vai ser reajustado em qual porcetagem?`))
            var aumento=salario * porcentagemreajuste / 100
            var salarioreajustado=aumento+salario
            var h =window.document.getElementsByTagName('h2')[0]
            h.innerHTML=(`O salário atual era ${salario.toLocaleString('pt-BR',{style:'currency',currency:'BRL'})}.<br> Com um aumento de ${porcentagemreajuste}%, o salário vai aumentar no próximo mês ${aumento.toLocaleString('pt-BR',{style:'currency',currency:'BRL'})}.<br>
            E a partir daí, ${nome} vai passar a ganhar ${salarioreajustado.toLocaleString('pt-BR',{style:'currency',currency:'BRL'})}.`)
            h.style.textAlign='left'
        }
    </script>
</body>
</html>