<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.517);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }
        div{
            background-image: radial-gradient(circle, blue, rgb(1, 1, 215));
            max-width: 600px;
            height: 300px;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
        }
        input{
            background-color: rgb(1, 1, 182);
            color: white;
            padding: 5px;
            border-radius: 3px;
            border: 0px;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.734);
            margin: 6px;
        }
    </style>
</head>
<body>
    <div>
    <h1> Calculando novo salário</h1>
    <p>Insira os dados abaixo</p>
    <input class="mouse" type="text" value="Insira o nome do funcionário" name="nome" id="nome">
    <br>
    <input class="mouse" type="number" value="Insira o salário atual do funcionário" name="salario" id="salario">
    <br>
    <p>Este funcionário receberá aumento ou desconto no salário?</p>
    <input class="mouse" type="button" value="Desconto" onclick="desconto()">
    <input class="mouse" type="button" value="Aumento" onclick="aumento()" id="aumento">
    <input class="mouse" type="number" name="porcento" id="porcento">
        <p id="resultado"></p>
    </div>
    <script>
        var b=window.document.getElementsByClassName('mouse')[0];
        var btn=document.getElementsByTagName('input')
        b.addEventListener('mouseover',entrar);
        b.addEventListener('mouseout',sair);
        function entrar()
        {
            btn.style.background='black';
            b.style.color='black';
        }
        function sair()
        {
            b.style.background='blue';
        }
        function desconto(){
            var funcionario =window.document.getElementById('nome')
            var salariofunc=document.getElementById('salario')
            var porcentovar=document.getElementById('porcento')
            var aumento=document.getElementById('aumento')

            var n1=Number(salariofunc.value)
            var n2=Number(porcentovar.value)
            var n3=Number(aumento.value)
            n2=1-(n2/100)
            var nome1=funcionario.value
            var salariodescontado=n1*n2
            var p=document.getElementById('resultado')
            p.innerHTML=`O salário de ${nome1} diminuiu de ${n1.toLocaleString('pt-BR',{style:'currency',currency:'BRL'})} para ${salariodescontado.toLocaleString('pt-BR',{style:'currency',currency:'BRL'})}`
        }
        function aumento(){
            var funcionario =window.document.getElementById('nome')
            var salariofunc=document.getElementById('salario')
            var porcentovar=document.getElementById('porcento')
            var aumento=document.getElementById('aumento')

            var n1=Number(salariofunc.value)
            var n2=Number(porcentovar.value)
            var n3=Number(aumento.value)
            n2=1+(n2/100)
            var nome1=funcionario.value
            var salariodescontado=n1*n2
            var p=document.getElementById('resultado')
            p.innerHTML=`O salário de ${nome1} aumentou de ${n1.toLocaleString('pt-BR',{style:'currency',currency:'BRL'})} para ${salariodescontado.toLocaleString('pt-BR',{style:'currency',currency:'BRL'})}`
        }
    </script>
</body>
</html>